##############################################################
## Translation Info: br.impresscms.org                      ##
## Version: iForum                                          ##
## Language: Brazilian Portuguese                           ##
## Translation team: http://br.impresscms.org               ##
## Ultima revis達o 07/11/2008 by GibaPhp                     ##
##############################################################
## Muitas constantes foram aproveitadas da vers達o 4.0       ##
##############################################################
## Translation Info: X-Trad                                 ##
## Version: CBB 4.0 (newbb)                                 ##
## Language: Brazilian Portuguese                           ##
## Translation team: http://www.x-trad.org/                 ##
## Ultima revis達o 12/10/2008 by artsgeral                   ##
##############################################################
##############################################################
## Translation Info: X-Trad                                 ##
## Version: CBB 3.08 (newbb)                                ##
## Language: Brazilian Portuguese                           ##
## Translation team: http://www.x-trad.org/                 ##
## Ultima revis達o ??/??/2007 by gibaphp e equipe            ##
##############################################################
